plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {

    group = 'com.doo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa

        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'
        annotationProcessor("jakarta.persistence:jakarta.persistence-api")
        annotationProcessor("jakarta.annotation:jakarta.annotation-api")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}


//
//
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.1.1'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'com.doo'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '17'
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
