# aqqle

./: README.md
application/aqqle/: build.gradle  settings.gradle
application/aqqle/202308131900/: indextime_0.txt  indextime_5.txt
application/aqqle/api/: build.gradle
application/aqqle/api/src/main/java/com/doo/aqqle/: ApiApplication.java
application/aqqle/api/src/main/java/com/doo/aqqle/cache/controller/: CacheRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/common/: CacheKey.java
application/aqqle/api/src/main/java/com/doo/aqqle/config/: RedisConfig.java  SwaggerConfig.java
application/aqqle/api/src/main/java/com/doo/aqqle/controller/: CacheRestController.java  LocationRestController.java  ShopRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/domain/: GoodsTextRepository.java
application/aqqle/api/src/main/java/com/doo/aqqle/general/controller/: GeneralCacheRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/location/controller/: LocationRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/model/request/: CommonRequest.java  LocationRequest.java
application/aqqle/api/src/main/java/com/doo/aqqle/portal/: PortalEventHandler.java
application/aqqle/api/src/main/java/com/doo/aqqle/portal/controller/: PortalRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/service/: AsyncTaskService.java  CacheService.java  DistanceService.java  GeneralCacheService.java  GoodsService.java  IndexerService.java  LocationService.java  PortalService.java  RedisService.java  ShopService.java
application/aqqle/api/src/main/java/com/doo/aqqle/shop/controller/: ShopRestController.java
application/aqqle/api/src/main/java/com/doo/aqqle/utils/: HttpConnection.java  KeyGenerator.java
application/aqqle/api/src/main/resources/: application.yml
application/aqqle/common/: build.gradle
application/aqqle/common/src/main/java/com/doo/aqqle/component/: TextEmbedding.java
application/aqqle/common/src/main/java/com/doo/aqqle/dto/: ExtractGoodsTextDTO.java
application/aqqle/common/src/main/java/com/doo/aqqle/enums/: ElasticStatic.java
application/aqqle/common/src/main/java/com/doo/aqqle/model/: ListResult.java
application/aqqle/common/src/main/java/com/doo/aqqle/repository/: Goods.java  InvestmentsRepository.java  StockRepository.java
application/aqqle/crawler/: build.gradle
application/aqqle/crawler/src/main/java/com/doo/aqqle/: CrawlerApplication.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/component/: Naver.java  Site.java  Tstory.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/element/: Naver.java  Site.java  Tmon.java  Yahoo.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/factory/: NaverFactory.java  SiteFactory.java  SiteFactoryInterface.java  YahooFactory.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/runner/: AppCommand.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/service/: AqqleService.java  CrawlerSeleniumService.java  CrawlerService.java  GoodsService.java  KeywordsService.java  NaverService.java  StockService.java  TmonService.java  YahooService.java
application/aqqle/crawler/src/main/java/com/doo/aqqle/utils/: FileDownload.java
application/aqqle/crawler/src/test/java/com/doo/aqqle/: CrawlerApplicationTests.java
application/aqqle/extract/: build.gradle
application/aqqle/extract/src/main/java/com/doo/aqqle/: ExtractApplication.java
application/aqqle/extract/src/main/java/com/doo/aqqle/runner/: AppCommand.java
application/aqqle/extract/src/main/java/com/doo/aqqle/service/: AsyncTaskService.java  ExtractService.java  YahooDataService.java
application/aqqle/extract/src/main/resources/: application.yml
application/aqqle/indexer/: build.gradle
application/aqqle/indexer/src/main/java/com/doo/aqqle/: IndexerApplication.java
application/aqqle/indexer/src/main/java/com/doo/aqqle/runner/: AppCommand.java
application/aqqle/indexer/src/main/java/com/doo/aqqle/service/: AsyncTaskService.java  GoodsAsyncService.java  IndexerService.java
application/aqqle/indexer/src/main/resources/: application.yml
application/aqqle/manage/: build.gradle
application/aqqle/manage/src/main/java/com/doo/aqqle/: ManageApplication.java
application/aqqle/manage/src/main/java/com/doo/aqqle/dictionary/controller/: DictionaryRestController.java  KeywordsRestController.java
application/aqqle/manage/src/main/java/com/doo/aqqle/domain/: Dictionarys.java  DictionarysRepository.java  KeywordsRepository.java
application/aqqle/manage/src/main/java/com/doo/aqqle/investment/controller/: StockManageRestController.java
application/aqqle/manage/src/main/java/com/doo/aqqle/logger/controller/: DictionaryRestController.java  LoggerRestController.java
application/aqqle/manage/src/main/java/com/doo/aqqle/service/: DictionarysService.java  KeywordsService.java
application/aqqle/manage/src/main/resources/: application.yml
application/aqqle/producer/: build.gradle
application/aqqle/producer/src/main/java/com/doo/aqqle/runner/: AppCommand.java
application/aqqle/web/src/main/java/com/bbongdoo/doo/: WebApplication.java
application/aqqle/web/src/main/java/com/bbongdoo/doo/controller/: KeywordController.java  MainController.java
application/aqqle/web/src/main/resources/templates/pages/keyword/: edit.html
docker/elastic/elasticsearch/: Dockerfile
docker/kafka/: docker-compose.yml
