bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // picocli
    // https://mvnrepository.com/artifact/info.picocli/picocli-spring-boot-starter
    implementation group: 'info.picocli', name: 'picocli-spring-boot-starter', version: '4.7.4'


// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.0'

// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


//    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}